<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Feb 21 21:08:22 CET 2021 -->
<title>SchoolDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<meta name="description" content="declaration: package: main.com.isen.school.dao, class: SchoolDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.com.isen.school.dao</a></div>
<h1 title="Class SchoolDAO" class="title">Class SchoolDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.com.isen.school.dao.SchoolDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SchoolDAO</span>
extends java.lang.Object</pre>
<div class="block">Dao for school</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAverageClass(int)">getAverageClass</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="col-last">
<div class="block">Get average for a level with subject</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAverageClass(int,main.com.isen.school.model.Subject)">getAverageClass</a></span>&#8203;(int&nbsp;level,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</code></th>
<td class="col-last">
<div class="block">Get average for a level with subject</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAverageClass(java.lang.String,main.com.isen.school.model.Subject)">getAverageClass</a></span>&#8203;(java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</code></th>
<td class="col-last">
<div class="block">Get average for a class with subject</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassroomLevels()">getClassroomLevels</a></span>()</code></th>
<td class="col-last">
<div class="block">Get levels of classrooms</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassroomNumbers()">getClassroomNumbers</a></span>()</code></th>
<td class="col-last">
<div class="block">Get number of classrooms</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassrooms()">getClassrooms</a></span>()</code></th>
<td class="col-last">
<div class="block">Get list of classrooms</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGradeClass(int,main.com.isen.school.model.Subject,int)">getGradeClass</a></span>&#8203;(int&nbsp;level,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get grades for a class with subject and test</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Get instance of SchoolDAO</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListStudent(java.lang.String)">getListStudent</a></span>&#8203;(java.lang.String&nbsp;classname)</code></th>
<td class="col-last">
<div class="block">Get list student of class</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxClass(java.lang.String,main.com.isen.school.model.Subject,int)">getMaxClass</a></span>&#8203;(java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get min for a class, subject and idx</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedianClass(java.lang.String,main.com.isen.school.model.Subject,int)">getMedianClass</a></span>&#8203;(java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get min for a class, subject and idx</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinClass(java.lang.String,main.com.isen.school.model.Subject,int)">getMinClass</a></span>&#8203;(java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get min for a class, subject and idx</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Get instance of SchoolDAO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="SchoolDAO.html" title="class in main.com.isen.school.dao"><code>SchoolDAO</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassrooms()">
<h3>getClassrooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClassrooms</span>()</div>
<div class="block">Get list of classrooms</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassroomLevels()">
<h3>getClassroomLevels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClassroomLevels</span>()</div>
<div class="block">Get levels of classrooms</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassroomNumbers()">
<h3>getClassroomNumbers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClassroomNumbers</span>()</div>
<div class="block">Get number of classrooms</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListStudent(java.lang.String)">
<h3>getListStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getListStudent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;classname)</span></div>
<div class="block">Get list student of class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classname</code> - <code>String</code></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageClass(int)">
<h3>getAverageClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAverageClass</span>&#8203;(<span class="parameters">int&nbsp;level)</span></div>
<div class="block">Get average for a level with subject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageClass(int,main.com.isen.school.model.Subject)">
<h3>getAverageClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAverageClass</span>&#8203;(<span class="parameters">int&nbsp;level,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</span></div>
<div class="block">Get average for a level with subject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - <code>Integer</code></dd>
<dd><code>subject</code> - <a href="../model/Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageClass(java.lang.String,main.com.isen.school.model.Subject)">
<h3>getAverageClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAverageClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</span></div>
<div class="block">Get average for a class with subject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classname</code> - <code>String</code></dd>
<dd><code>subject</code> - <a href="../model/Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradeClass(int,main.com.isen.school.model.Subject,int)">
<h3>getGradeClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGradeClass</span>&#8203;(<span class="parameters">int&nbsp;level,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get grades for a class with subject and test</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - <code>Integer</code></dd>
<dd><code>subject</code> - <a href="../model/Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinClass(java.lang.String,main.com.isen.school.model.Subject,int)">
<h3>getMinClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMinClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get min for a class, subject and idx</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classname</code> - <code>String</code></dd>
<dd><code>subject</code> - <a href="../model/Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxClass(java.lang.String,main.com.isen.school.model.Subject,int)">
<h3>getMaxClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMaxClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get min for a class, subject and idx</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classname</code> - <code>String</code></dd>
<dd><code>subject</code> - <a href="../model/Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedianClass(java.lang.String,main.com.isen.school.model.Subject,int)">
<h3>getMedianClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMedianClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;classname,
<a href="../model/Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get min for a class, subject and idx</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classname</code> - <code>String</code></dd>
<dd><code>subject</code> - <a href="../model/Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>String</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
