<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Feb 21 21:08:22 CET 2021 -->
<title>Classroom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<meta name="description" content="declaration: package: main.com.isen.school.model, class: Classroom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.com.isen.school.model</a></div>
<h1 title="Class Classroom" class="title">Class Classroom</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.com.isen.school.model.Classroom</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Classroom</span>
extends java.lang.Object</pre>
<div class="block">Class representing a classroom</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,char)">Classroom</a></span>&#8203;(int&nbsp;level,
char&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Constructor for Classroom</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvgClass()">getAvgClass</a></span>()</code></th>
<td class="col-last">
<div class="block">Get avg for class</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvgClass(main.com.isen.school.model.Subject)">getAvgClass</a></span>&#8203;(<a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</code></th>
<td class="col-last">
<div class="block">Get avg for class with subject</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvgClass(main.com.isen.school.model.Subject,int)">getAvgClass</a></span>&#8203;(<a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get avg for class with subject and test</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGradesForSubject(main.com.isen.school.model.Subject)">getGradesForSubject</a></span>&#8203;(<a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</code></th>
<td class="col-last">
<div class="block">Get all grade for a subject</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the level of the classroom</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxClass(main.com.isen.school.model.Subject,int)">getMaxClass</a></span>&#8203;(<a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get max for a subject</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMedianGradeClass(main.com.isen.school.model.Subject,int)">getMedianGradeClass</a></span>&#8203;(<a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get median for a grade for class</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinClass(main.com.isen.school.model.Subject,int)">getMinClass</a></span>&#8203;(<a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get min for a subject</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the number of the classroom</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecificGradesForSubject(main.com.isen.school.model.Subject,int)">getSpecificGradesForSubject</a></span>&#8203;(<a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get grade for a subject using index</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Student.html" title="class in main.com.isen.school.model">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudent(int)">getStudent</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block">Get Student by his index</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Student.html" title="class in main.com.isen.school.model">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudent(java.lang.String,java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;firstname,
java.lang.String&nbsp;surname)</code></th>
<td class="col-last">
<div class="block">Get student by name</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="Student.html" title="class in main.com.isen.school.model">Student</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudents()">getStudents</a></span>()</code></th>
<td class="col-last">
<div class="block">Get list of student of the classroom</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLevel(int)">setLevel</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="col-last">
<div class="block">Set the level of the classroom</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumber(char)">setNumber</a></span>&#8203;(char&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Set the number of the classroom</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,char)">
<h3>Classroom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Classroom</span>&#8203;(<span class="parameters">int&nbsp;level,
char&nbsp;number)</span></div>
<div class="block">Constructor for Classroom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - <code>Integer</code></dd>
<dd><code>number</code> - <code>Character</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLevel</span>()</div>
<div class="block">Get the level of the classroom</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Integer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLevel(int)">
<h3>setLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLevel</span>&#8203;(<span class="parameters">int&nbsp;level)</span></div>
<div class="block">Set the level of the classroom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - <code>Integer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber()">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getNumber</span>()</div>
<div class="block">Get the number of the classroom</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Character</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumber(char)">
<h3>setNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumber</span>&#8203;(<span class="parameters">char&nbsp;number)</span></div>
<div class="block">Set the number of the classroom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - <code>Character</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudents()">
<h3>getStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Student.html" title="class in main.com.isen.school.model">Student</a>&gt;</span>&nbsp;<span class="member-name">getStudents</span>()</div>
<div class="block">Get list of student of the classroom</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>List</code><<a href="Student.html" title="class in main.com.isen.school.model"><code>Student</code></a>></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudent(int)">
<h3>getStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in main.com.isen.school.model">Student</a></span>&nbsp;<span class="member-name">getStudent</span>&#8203;(<span class="parameters">int&nbsp;idx)</span></div>
<div class="block">Get Student by his index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><a href="Student.html" title="class in main.com.isen.school.model"><code>Student</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudent(java.lang.String,java.lang.String)">
<h3>getStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in main.com.isen.school.model">Student</a></span>&nbsp;<span class="member-name">getStudent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstname,
java.lang.String&nbsp;surname)</span>
                   throws <span class="exceptions">java.util.NoSuchElementException</span></div>
<div class="block">Get student by name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstname</code> - <code>String</code></dd>
<dd><code>surname</code> - <code>String</code></dd>
<dt>Returns:</dt>
<dd><a href="Student.html" title="class in main.com.isen.school.model"><code>Student</code></a></dd>
<dt>Throws:</dt>
<dd><code>java.util.NoSuchElementException</code> - if student not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgClass()">
<h3>getAvgClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getAvgClass</span>()</div>
<div class="block">Get avg for class</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgClass(main.com.isen.school.model.Subject)">
<h3>getAvgClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getAvgClass</span>&#8203;(<span class="parameters"><a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</span></div>
<div class="block">Get avg for class with subject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - <a href="Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dt>Returns:</dt>
<dd><code>Float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgClass(main.com.isen.school.model.Subject,int)">
<h3>getAvgClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getAvgClass</span>&#8203;(<span class="parameters"><a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get avg for class with subject and test</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - <a href="Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>Float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradesForSubject(main.com.isen.school.model.Subject)">
<h3>getGradesForSubject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getGradesForSubject</span>&#8203;(<span class="parameters"><a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject)</span></div>
<div class="block">Get all grade for a subject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - <a href="Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dt>Returns:</dt>
<dd><code>List</code><<code>Float</code>></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecificGradesForSubject(main.com.isen.school.model.Subject,int)">
<h3>getSpecificGradesForSubject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">getSpecificGradesForSubject</span>&#8203;(<span class="parameters"><a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get grade for a subject using index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - <a href="Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>List</code><<code>Float</code>></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedianGradeClass(main.com.isen.school.model.Subject,int)">
<h3>getMedianGradeClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getMedianGradeClass</span>&#8203;(<span class="parameters"><a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get median for a grade for class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - <a href="Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>Float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinClass(main.com.isen.school.model.Subject,int)">
<h3>getMinClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getMinClass</span>&#8203;(<span class="parameters"><a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get min for a subject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - <a href="Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dt>Returns:</dt>
<dd><code>Float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxClass(main.com.isen.school.model.Subject,int)">
<h3>getMaxClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getMaxClass</span>&#8203;(<span class="parameters"><a href="Subject.html" title="enum in main.com.isen.school.model">Subject</a>&nbsp;subject,
int&nbsp;idx)</span></div>
<div class="block">Get max for a subject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - <a href="Subject.html" title="enum in main.com.isen.school.model"><code>Subject</code></a></dd>
<dd><code>idx</code> - <code>Integer</code></dd>
<dt>Returns:</dt>
<dd><code>Float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
