<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Feb 21 21:08:22 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":2,"i24":8,"i25":8,"i26":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="main/com/isen/school/exception/AlreadyHaveExtraLanguageException.html" title="class in main.com.isen.school.exception">AlreadyHaveExtraLanguageException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for put an extra language for a student who have already an extra language</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="main/com/isen/fx/controller/AverageController.html" title="class in main.com.isen.fx.controller">AverageController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller used for average chart</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a classroom</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="main/com/isen/fx/Client.html" title="class in main.com.isen.fx">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing client in client-server exchange</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="main/com/isen/fx/controller/DistributionController.html" title="class in main.com.isen.fx.controller">DistributionController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller used for distribution chart</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="main/com/isen/school/utils/FileUtils.html" title="class in main.com.isen.school.utils">FileUtils</a></td>
<th class="col-last" scope="row">
<div class="block">Class for static file method</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="main/com/isen/fx/utils/Gaussian.html" title="class in main.com.isen.fx.utils">Gaussian</a></td>
<th class="col-last" scope="row">
<div class="block">Class for gaussian calculus</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="main/com/isen/fx/controller/GaussianController.html" title="class in main.com.isen.fx.controller">GaussianController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for gaussian</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="main/com/isen/fx/Main.html" title="class in main.com.isen.fx">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="main/com/isen/school/server/Middle.html" title="class in main.com.isen.school.server">Middle</a></td>
<th class="col-last" scope="row">
<div class="block">Routing request of server</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="main/com/isen/school/utils/Parser.html" title="class in main.com.isen.school.utils">Parser</a></td>
<th class="col-last" scope="row">
<div class="block">Class for parse a file into a school</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto">Request</a></td>
<th class="col-last" scope="row">
<div class="block">Data passed by client to request the server</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server">Request</a></td>
<th class="col-last" scope="row">
<div class="block">Data passed by client to request the server</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto">Response</a></td>
<th class="col-last" scope="row">
<div class="block">Response of the server ton the client</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server">Response</a></td>
<th class="col-last" scope="row">
<div class="block">Response of the server ton the client</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="main/com/isen/school/model/School.html" title="class in main.com.isen.school.model">School</a></td>
<th class="col-last" scope="row">
<div class="block">Main class to create school</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Dao for school</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="main/com/isen/school/exclusion/SchoolExclusion.html" title="class in main.com.isen.school.exclusion">SchoolExclusion</a></td>
<th class="col-last" scope="row">
<div class="block">Exclusion for school serialization</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="main/com/isen/school/server/Server.html" title="class in main.com.isen.school.server">Server</a></td>
<th class="col-last" scope="row">
<div class="block">Class for representing server in client-server exchange</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a student</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="main/com/isen/school/dao/StudentDAO.html" title="class in main.com.isen.school.dao">StudentDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Dao for student</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="main/com/isen/school/exclusion/StudentExclusion.html" title="class in main.com.isen.school.exclusion">StudentExclusion</a></td>
<th class="col-last" scope="row">
<div class="block">Exclusion for student serialization</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="main/com/isen/school/model/Subject.html" title="enum in main.com.isen.school.model">Subject</a></td>
<th class="col-last" scope="row">
<div class="block">Enum for subject</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="main/com/isen/school/dao/SubjectDAO.html" title="class in main.com.isen.school.dao">SubjectDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Dao for subject</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="main/com/isen/school/exception/TooManyGradeException.html" title="class in main.com.isen.school.exception">TooManyGradeException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for too many grades for a subject</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="main/com/isen/school/exception/WrongClassGradeException.html" title="class in main.com.isen.school.exception">WrongClassGradeException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for a grade in the wrong class</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="main/com/isen/school/exception/WrongGradeValueException.html" title="class in main.com.isen.school.exception">WrongGradeValueException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception for wrong value of a grade</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
