<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Feb 21 21:08:22 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.com">main.com.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="main.com">
<h2 title="main.com">main.com.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>main.com.isen.fx.dto.<a href="main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto">Response</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="main.com.isen.fx.dto.Response.BAD_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/fx/dto/Response.html#BAD_CODE">BAD_CODE</a></code></th>
<td class="col-last"><code>400</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="main.com.isen.fx.dto.Response.SUCCESS_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/fx/dto/Response.html#SUCCESS_CODE">SUCCESS_CODE</a></code></th>
<td class="col-last"><code>200</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>main.com.isen.school.model.<a href="main/com/isen/school/model/School.html" title="class in main.com.isen.school.model">School</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="main.com.isen.school.model.School.MAX_GRADE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/school/model/School.html#MAX_GRADE">MAX_GRADE</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="main.com.isen.school.model.School.MIN_GRADE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/school/model/School.html#MIN_GRADE">MIN_GRADE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="main.com.isen.school.model.School.SCHOOL_JSON">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/school/model/School.html#SCHOOL_JSON">SCHOOL_JSON</a></code></th>
<td class="col-last"><code>"res/school.json"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>main.com.isen.school.server.<a href="main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server">Response</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="main.com.isen.school.server.Response.BAD_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/school/server/Response.html#BAD_CODE">BAD_CODE</a></code></th>
<td class="col-last"><code>400</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="main.com.isen.school.server.Response.SUCCESS_CODE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/school/server/Response.html#SUCCESS_CODE">SUCCESS_CODE</a></code></th>
<td class="col-last"><code>200</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>main.com.isen.school.server.<a href="main/com/isen/school/server/Server.html" title="class in main.com.isen.school.server">Server</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="main.com.isen.school.server.Server.PORT_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="main/com/isen/school/server/Server.html#PORT_NUMBER">PORT_NUMBER</a></code></th>
<td class="col-last"><code>8088</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
