<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Feb 21 21:08:22 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/com/isen/fx/package-tree.html">main.com.isen.fx</a>, </li>
<li><a href="main/com/isen/fx/controller/package-tree.html">main.com.isen.fx.controller</a>, </li>
<li><a href="main/com/isen/fx/dto/package-tree.html">main.com.isen.fx.dto</a>, </li>
<li><a href="main/com/isen/fx/utils/package-tree.html">main.com.isen.fx.utils</a>, </li>
<li><a href="main/com/isen/school/dao/package-tree.html">main.com.isen.school.dao</a>, </li>
<li><a href="main/com/isen/school/exception/package-tree.html">main.com.isen.school.exception</a>, </li>
<li><a href="main/com/isen/school/exclusion/package-tree.html">main.com.isen.school.exclusion</a>, </li>
<li><a href="main/com/isen/school/model/package-tree.html">main.com.isen.school.model</a>, </li>
<li><a href="main/com/isen/school/server/package-tree.html">main.com.isen.school.server</a>, </li>
<li><a href="main/com/isen/school/utils/package-tree.html">main.com.isen.school.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.com.isen.fx.<a href="main/com/isen/fx/Main.html" title="class in main.com.isen.fx"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">main.com.isen.fx.controller.<a href="main/com/isen/fx/controller/AverageController.html" title="class in main.com.isen.fx.controller"><span class="type-name-link">AverageController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">main.com.isen.school.model.<a href="main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model"><span class="type-name-link">Classroom</span></a></li>
<li class="circle">main.com.isen.fx.<a href="main/com/isen/fx/Client.html" title="class in main.com.isen.fx"><span class="type-name-link">Client</span></a></li>
<li class="circle">main.com.isen.fx.controller.<a href="main/com/isen/fx/controller/DistributionController.html" title="class in main.com.isen.fx.controller"><span class="type-name-link">DistributionController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">main.com.isen.school.utils.<a href="main/com/isen/school/utils/FileUtils.html" title="class in main.com.isen.school.utils"><span class="type-name-link">FileUtils</span></a></li>
<li class="circle">main.com.isen.fx.utils.<a href="main/com/isen/fx/utils/Gaussian.html" title="class in main.com.isen.fx.utils"><span class="type-name-link">Gaussian</span></a></li>
<li class="circle">main.com.isen.fx.controller.<a href="main/com/isen/fx/controller/GaussianController.html" title="class in main.com.isen.fx.controller"><span class="type-name-link">GaussianController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">main.com.isen.school.server.<a href="main/com/isen/school/server/Middle.html" title="class in main.com.isen.school.server"><span class="type-name-link">Middle</span></a></li>
<li class="circle">main.com.isen.school.utils.<a href="main/com/isen/school/utils/Parser.html" title="class in main.com.isen.school.utils"><span class="type-name-link">Parser</span></a></li>
<li class="circle">main.com.isen.fx.dto.<a href="main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto"><span class="type-name-link">Request</span></a></li>
<li class="circle">main.com.isen.school.server.<a href="main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server"><span class="type-name-link">Request</span></a></li>
<li class="circle">main.com.isen.fx.dto.<a href="main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto"><span class="type-name-link">Response</span></a></li>
<li class="circle">main.com.isen.school.server.<a href="main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server"><span class="type-name-link">Response</span></a></li>
<li class="circle">main.com.isen.school.model.<a href="main/com/isen/school/model/School.html" title="class in main.com.isen.school.model"><span class="type-name-link">School</span></a></li>
<li class="circle">main.com.isen.school.dao.<a href="main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao"><span class="type-name-link">SchoolDAO</span></a></li>
<li class="circle">main.com.isen.school.exclusion.<a href="main/com/isen/school/exclusion/SchoolExclusion.html" title="class in main.com.isen.school.exclusion"><span class="type-name-link">SchoolExclusion</span></a> (implements com.google.gson.ExclusionStrategy)</li>
<li class="circle">main.com.isen.school.model.<a href="main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model"><span class="type-name-link">Student</span></a></li>
<li class="circle">main.com.isen.school.dao.<a href="main/com/isen/school/dao/StudentDAO.html" title="class in main.com.isen.school.dao"><span class="type-name-link">StudentDAO</span></a></li>
<li class="circle">main.com.isen.school.exclusion.<a href="main/com/isen/school/exclusion/StudentExclusion.html" title="class in main.com.isen.school.exclusion"><span class="type-name-link">StudentExclusion</span></a> (implements com.google.gson.ExclusionStrategy)</li>
<li class="circle">main.com.isen.school.dao.<a href="main/com/isen/school/dao/SubjectDAO.html" title="class in main.com.isen.school.dao"><span class="type-name-link">SubjectDAO</span></a></li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">main.com.isen.school.server.<a href="main/com/isen/school/server/Server.html" title="class in main.com.isen.school.server"><span class="type-name-link">Server</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">main.com.isen.school.exception.<a href="main/com/isen/school/exception/AlreadyHaveExtraLanguageException.html" title="class in main.com.isen.school.exception"><span class="type-name-link">AlreadyHaveExtraLanguageException</span></a></li>
<li class="circle">main.com.isen.school.exception.<a href="main/com/isen/school/exception/TooManyGradeException.html" title="class in main.com.isen.school.exception"><span class="type-name-link">TooManyGradeException</span></a></li>
<li class="circle">main.com.isen.school.exception.<a href="main/com/isen/school/exception/WrongClassGradeException.html" title="class in main.com.isen.school.exception"><span class="type-name-link">WrongClassGradeException</span></a></li>
<li class="circle">main.com.isen.school.exception.<a href="main/com/isen/school/exception/WrongGradeValueException.html" title="class in main.com.isen.school.exception"><span class="type-name-link">WrongGradeValueException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">main.com.isen.school.model.<a href="main/com/isen/school/model/Subject.html" title="enum in main.com.isen.school.model"><span class="type-name-link">Subject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
