<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Feb 21 21:08:22 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/com/isen/fx/utils/Gaussian.html" title="class in main.com.isen.fx.utils"><span class="type-name-link">Gaussian</span></a> - Class in <a href="../main/com/isen/fx/utils/package-summary.html">main.com.isen.fx.utils</a></dt>
<dd>
<div class="block">Class for gaussian calculus</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/utils/Gaussian.html#%3Cinit%3E()">Gaussian()</a></span> - Constructor for class main.com.isen.fx.utils.<a href="../main/com/isen/fx/utils/Gaussian.html" title="class in main.com.isen.fx.utils">Gaussian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/com/isen/fx/controller/GaussianController.html" title="class in main.com.isen.fx.controller"><span class="type-name-link">GaussianController</span></a> - Class in <a href="../main/com/isen/fx/controller/package-summary.html">main.com.isen.fx.controller</a></dt>
<dd>
<div class="block">Controller for gaussian</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/controller/GaussianController.html#%3Cinit%3E()">GaussianController()</a></span> - Constructor for class main.com.isen.fx.controller.<a href="../main/com/isen/fx/controller/GaussianController.html" title="class in main.com.isen.fx.controller">GaussianController</a></dt>
<dd>
<div class="block">Constructor of GaussianController</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/utils/FileUtils.html#generateFile(java.lang.String,java.lang.String)">generateFile(String, String)</a></span> - Static method in class main.com.isen.school.utils.<a href="../main/com/isen/school/utils/FileUtils.html" title="class in main.com.isen.school.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/School.html#generateSchool()">generateSchool()</a></span> - Static method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/School.html" title="class in main.com.isen.school.model">School</a></dt>
<dd>
<div class="block">Generate school</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getAverageClass(int)">getAverageClass(int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get average for a level with subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getAverageClass(int,main.com.isen.school.model.Subject)">getAverageClass(int, Subject)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get average for a level with subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getAverageClass(java.lang.String,main.com.isen.school.model.Subject)">getAverageClass(String, Subject)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get average for a class with subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getAvg()">getAvg()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get avg for a student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getAvgClass()">getAvgClass()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get avg for class</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getAvgClass(main.com.isen.school.model.Subject)">getAvgClass(Subject)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get avg for class with subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getAvgClass(main.com.isen.school.model.Subject,int)">getAvgClass(Subject, int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get avg for class with subject and test</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getAvgGrade(main.com.isen.school.model.Subject)">getAvgGrade(Subject)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get average for a grade</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getClassroomLevels()">getClassroomLevels()</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get levels of classrooms</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getClassroomNumbers()">getClassroomNumbers()</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get number of classrooms</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getClassrooms()">getClassrooms()</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get list of classrooms</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Response.html#getCode()">getCode()</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto">Response</a></dt>
<dd>
<div class="block">Get code of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Response.html#getCode()">getCode()</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server">Response</a></dt>
<dd>
<div class="block">Get code of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Response.html#getData()">getData()</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto">Response</a></dt>
<dd>
<div class="block">Get data of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Response.html#getData()">getData()</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server">Response</a></dt>
<dd>
<div class="block">Get data of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/utils/FileUtils.html#getDataForFile(java.lang.String)">getDataForFile(String)</a></span> - Static method in class main.com.isen.school.utils.<a href="../main/com/isen/school/utils/FileUtils.html" title="class in main.com.isen.school.utils">FileUtils</a></dt>
<dd>
<div class="block">Get data from file</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getFirstname()">getFirstname()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get name of student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getGradeClass(int,main.com.isen.school.model.Subject,int)">getGradeClass(int, Subject, int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get grades for a class with subject and test</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getGrades()">getGrades()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get grades of student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getGradesForSubject(main.com.isen.school.model.Subject)">getGradesForSubject(Subject)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get all grade for a subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getGradesForSubject(main.com.isen.school.model.Subject)">getGradesForSubject(Subject)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get list of grade for a subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/StudentDAO.html#getGradesStudent(java.lang.String,main.com.isen.school.model.Subject,int)">getGradesStudent(String, Subject, int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/StudentDAO.html" title="class in main.com.isen.school.dao">StudentDAO</a></dt>
<dd>
<div class="block">Get grades for a student and subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/Client.html#getGson()">getGson()</a></span> - Method in class main.com.isen.fx.<a href="../main/com/isen/fx/Client.html" title="class in main.com.isen.fx">Client</a></dt>
<dd>
<div class="block">Get gson</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/Client.html#getInstance()">getInstance()</a></span> - Static method in class main.com.isen.fx.<a href="../main/com/isen/fx/Client.html" title="class in main.com.isen.fx">Client</a></dt>
<dd>
<div class="block">Get instance of client</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getInstance()">getInstance()</a></span> - Static method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get instance of SchoolDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/StudentDAO.html#getInstance()">getInstance()</a></span> - Static method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/StudentDAO.html" title="class in main.com.isen.school.dao">StudentDAO</a></dt>
<dd>
<div class="block">Return instance of SchoolDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SubjectDAO.html#getInstance()">getInstance()</a></span> - Static method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SubjectDAO.html" title="class in main.com.isen.school.dao">SubjectDAO</a></dt>
<dd>
<div class="block">Get instance of SubjectDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Middle.html#getInstance()">getInstance()</a></span> - Static method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Middle.html" title="class in main.com.isen.school.server">Middle</a></dt>
<dd>
<div class="block">Get instance of Middle</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getLevel()">getLevel()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get the level of the classroom</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/StudentDAO.html#getListStudent()">getListStudent()</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/StudentDAO.html" title="class in main.com.isen.school.dao">StudentDAO</a></dt>
<dd>
<div class="block">Get list of student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getListStudent(java.lang.String)">getListStudent(String)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get list student of class</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SubjectDAO.html#getListSubject(int)">getListSubject(int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SubjectDAO.html" title="class in main.com.isen.school.dao">SubjectDAO</a></dt>
<dd>
<div class="block">Get list of subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getMaxClass(java.lang.String,main.com.isen.school.model.Subject,int)">getMaxClass(String, Subject, int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get min for a class, subject and idx</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getMaxClass(main.com.isen.school.model.Subject,int)">getMaxClass(Subject, int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get max for a subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getMaxGrade(main.com.isen.school.model.Subject)">getMaxGrade(Subject)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get maximum for a grade</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/utils/Gaussian.html#getMean(java.util.List)">getMean(List&lt;Float&gt;)</a></span> - Static method in class main.com.isen.fx.utils.<a href="../main/com/isen/fx/utils/Gaussian.html" title="class in main.com.isen.fx.utils">Gaussian</a></dt>
<dd>
<div class="block">Get mean of list of float</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getMedianClass(java.lang.String,main.com.isen.school.model.Subject,int)">getMedianClass(String, Subject, int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get min for a class, subject and idx</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getMedianGradeClass(main.com.isen.school.model.Subject,int)">getMedianGradeClass(Subject, int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get median for a grade for class</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Request.html#getMethod()">getMethod()</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto">Request</a></dt>
<dd>
<div class="block">Get method of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Request.html#getMethod()">getMethod()</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server">Request</a></dt>
<dd>
<div class="block">Get method of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SchoolDAO.html#getMinClass(java.lang.String,main.com.isen.school.model.Subject,int)">getMinClass(String, Subject, int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao">SchoolDAO</a></dt>
<dd>
<div class="block">Get min for a class, subject and idx</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getMinClass(main.com.isen.school.model.Subject,int)">getMinClass(Subject, int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get min for a subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getMinGrade(main.com.isen.school.model.Subject)">getMinGrade(Subject)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get minimum for a grade</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getNumber()">getNumber()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get the number of the classroom</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Subject.html#getNumber()">getNumber()</a></span> - Method in enum main.com.isen.school.model.<a href="../main/com/isen/school/model/Subject.html" title="enum in main.com.isen.school.model">Subject</a></dt>
<dd>
<div class="block">Get max number of subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/SubjectDAO.html#getNumberSubject(main.com.isen.school.model.Subject)">getNumberSubject(Subject)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/SubjectDAO.html" title="class in main.com.isen.school.dao">SubjectDAO</a></dt>
<dd>
<div class="block">Get number of tests</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Request.html#getParameters()">getParameters()</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto">Request</a></dt>
<dd>
<div class="block">Get parameters of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Request.html#getParameters()">getParameters()</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server">Request</a></dt>
<dd>
<div class="block">Get parameters of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/Client.html#getResponse()">getResponse()</a></span> - Method in class main.com.isen.fx.<a href="../main/com/isen/fx/Client.html" title="class in main.com.isen.fx">Client</a></dt>
<dd>
<div class="block">Get a response of server</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Request.html#getRoute()">getRoute()</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto">Request</a></dt>
<dd>
<div class="block">Get route of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Request.html#getRoute()">getRoute()</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server">Request</a></dt>
<dd>
<div class="block">Get route of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getSpecificGradeForSubject(main.com.isen.school.model.Subject,int)">getSpecificGradeForSubject(Subject, int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get a grade for a subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getSpecificGradesForSubject(main.com.isen.school.model.Subject,int)">getSpecificGradesForSubject(Subject, int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get grade for a subject using index</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getStudent(int)">getStudent(int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get Student by his index</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/dao/StudentDAO.html#getStudent(java.lang.String,int)">getStudent(String, int)</a></span> - Method in class main.com.isen.school.dao.<a href="../main/com/isen/school/dao/StudentDAO.html" title="class in main.com.isen.school.dao">StudentDAO</a></dt>
<dd>
<div class="block">Get student by class and idx</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getStudent(java.lang.String,java.lang.String)">getStudent(String, String)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get student by name</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#getStudents()">getStudents()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Get list of student of the classroom</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#getSurname()">getSurname()</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Get surname of student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/utils/Gaussian.html#getVariance(java.util.List)">getVariance(List&lt;Float&gt;)</a></span> - Static method in class main.com.isen.fx.utils.<a href="../main/com/isen/fx/utils/Gaussian.html" title="class in main.com.isen.fx.utils">Gaussian</a></dt>
<dd>
<div class="block">Get a variance of list of float</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/utils/Gaussian.html#getYValueGaussian(float,float,double,float)">getYValueGaussian(float, float, double, float)</a></span> - Static method in class main.com.isen.fx.utils.<a href="../main/com/isen/fx/utils/Gaussian.html" title="class in main.com.isen.fx.utils">Gaussian</a></dt>
<dd>
<div class="block">Get value of y for gaussian distribution</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Subject.html#GREEK">GREEK</a></span> - main.com.isen.school.model.<a href="../main/com/isen/school/model/Subject.html" title="enum in main.com.isen.school.model">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
