<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Feb 21 21:08:22 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/com/isen/school/model/School.html" title="class in main.com.isen.school.model"><span class="type-name-link">School</span></a> - Class in <a href="../main/com/isen/school/model/package-summary.html">main.com.isen.school.model</a></dt>
<dd>
<div class="block">Main class to create school</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/School.html#%3Cinit%3E()">School()</a></span> - Constructor for class main.com.isen.school.model.<a href="../main/com/isen/school/model/School.html" title="class in main.com.isen.school.model">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/School.html#SCHOOL_JSON">SCHOOL_JSON</a></span> - Static variable in class main.com.isen.school.model.<a href="../main/com/isen/school/model/School.html" title="class in main.com.isen.school.model">School</a></dt>
<dd>
<div class="block">Path for json</div>
</dd>
<dt><a href="../main/com/isen/school/dao/SchoolDAO.html" title="class in main.com.isen.school.dao"><span class="type-name-link">SchoolDAO</span></a> - Class in <a href="../main/com/isen/school/dao/package-summary.html">main.com.isen.school.dao</a></dt>
<dd>
<div class="block">Dao for school</div>
</dd>
<dt><a href="../main/com/isen/school/exclusion/SchoolExclusion.html" title="class in main.com.isen.school.exclusion"><span class="type-name-link">SchoolExclusion</span></a> - Class in <a href="../main/com/isen/school/exclusion/package-summary.html">main.com.isen.school.exclusion</a></dt>
<dd>
<div class="block">Exclusion for school serialization</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/exclusion/SchoolExclusion.html#%3Cinit%3E()">SchoolExclusion()</a></span> - Constructor for class main.com.isen.school.exclusion.<a href="../main/com/isen/school/exclusion/SchoolExclusion.html" title="class in main.com.isen.school.exclusion">SchoolExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/controller/AverageController.html#selectClass">selectClass</a></span> - Variable in class main.com.isen.fx.controller.<a href="../main/com/isen/fx/controller/AverageController.html" title="class in main.com.isen.fx.controller">AverageController</a></dt>
<dd>
<div class="block">Choicebox for class</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/controller/DistributionController.html#selectClass">selectClass</a></span> - Variable in class main.com.isen.fx.controller.<a href="../main/com/isen/fx/controller/DistributionController.html" title="class in main.com.isen.fx.controller">DistributionController</a></dt>
<dd>
<div class="block">ChoiceBox for class</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/controller/GaussianController.html#selectClass">selectClass</a></span> - Variable in class main.com.isen.fx.controller.<a href="../main/com/isen/fx/controller/GaussianController.html" title="class in main.com.isen.fx.controller">GaussianController</a></dt>
<dd>
<div class="block">Choicebox for class</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/controller/GaussianController.html#selectNumber">selectNumber</a></span> - Variable in class main.com.isen.fx.controller.<a href="../main/com/isen/fx/controller/GaussianController.html" title="class in main.com.isen.fx.controller">GaussianController</a></dt>
<dd>
<div class="block">Choicebox for class number</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/controller/AverageController.html#selectSubject">selectSubject</a></span> - Variable in class main.com.isen.fx.controller.<a href="../main/com/isen/fx/controller/AverageController.html" title="class in main.com.isen.fx.controller">AverageController</a></dt>
<dd>
<div class="block">Choicebox for subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/controller/GaussianController.html#selectSubject">selectSubject</a></span> - Variable in class main.com.isen.fx.controller.<a href="../main/com/isen/fx/controller/GaussianController.html" title="class in main.com.isen.fx.controller">GaussianController</a></dt>
<dd>
<div class="block">Choicebox for subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/Client.html#sendRequest(java.lang.String,java.lang.String,java.lang.String%5B%5D)">sendRequest(String, String, String[])</a></span> - Method in class main.com.isen.fx.<a href="../main/com/isen/fx/Client.html" title="class in main.com.isen.fx">Client</a></dt>
<dd>
<div class="block">Send a request to server</div>
</dd>
<dt><a href="../main/com/isen/school/server/Server.html" title="class in main.com.isen.school.server"><span class="type-name-link">Server</span></a> - Class in <a href="../main/com/isen/school/server/package-summary.html">main.com.isen.school.server</a></dt>
<dd>
<div class="block">Class for representing server in client-server exchange</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Response.html#setCode(int)">setCode(int)</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto">Response</a></dt>
<dd>
<div class="block">Set code of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Response.html#setCode(int)">setCode(int)</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server">Response</a></dt>
<dd>
<div class="block">Set code of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Response.html#setData(java.lang.String)">setData(String)</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto">Response</a></dt>
<dd>
<div class="block">Set data of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Response.html#setData(java.lang.String)">setData(String)</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server">Response</a></dt>
<dd>
<div class="block">Set data of response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Set name of student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#setLevel(int)">setLevel(int)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Set the level of the classroom</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Request.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto">Request</a></dt>
<dd>
<div class="block">Set method of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Request.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server">Request</a></dt>
<dd>
<div class="block">Set method of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Classroom.html#setNumber(char)">setNumber(char)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Classroom.html" title="class in main.com.isen.school.model">Classroom</a></dt>
<dd>
<div class="block">Set the number of the classroom</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Request.html#setParameters(java.lang.String...)">setParameters(String...)</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto">Request</a></dt>
<dd>
<div class="block">Set parameters of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Request.html#setParameters(java.lang.String...)">setParameters(String...)</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server">Request</a></dt>
<dd>
<div class="block">Set parameters of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Request.html#setRoute(java.lang.String)">setRoute(String)</a></span> - Method in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Request.html" title="class in main.com.isen.fx.dto">Request</a></dt>
<dd>
<div class="block">Set route of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Request.html#setRoute(java.lang.String)">setRoute(String)</a></span> - Method in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Request.html" title="class in main.com.isen.school.server">Request</a></dt>
<dd>
<div class="block">Set route of request</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Set surname of student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/exclusion/SchoolExclusion.html#shouldSkipClass(java.lang.Class)">shouldSkipClass(Class&lt;?&gt;)</a></span> - Method in class main.com.isen.school.exclusion.<a href="../main/com/isen/school/exclusion/SchoolExclusion.html" title="class in main.com.isen.school.exclusion">SchoolExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/exclusion/StudentExclusion.html#shouldSkipClass(java.lang.Class)">shouldSkipClass(Class&lt;?&gt;)</a></span> - Method in class main.com.isen.school.exclusion.<a href="../main/com/isen/school/exclusion/StudentExclusion.html" title="class in main.com.isen.school.exclusion">StudentExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/exclusion/SchoolExclusion.html#shouldSkipField(com.google.gson.FieldAttributes)">shouldSkipField(FieldAttributes)</a></span> - Method in class main.com.isen.school.exclusion.<a href="../main/com/isen/school/exclusion/SchoolExclusion.html" title="class in main.com.isen.school.exclusion">SchoolExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/exclusion/StudentExclusion.html#shouldSkipField(com.google.gson.FieldAttributes)">shouldSkipField(FieldAttributes)</a></span> - Method in class main.com.isen.school.exclusion.<a href="../main/com/isen/school/exclusion/StudentExclusion.html" title="class in main.com.isen.school.exclusion">StudentExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Server.html#socket">socket</a></span> - Variable in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Server.html" title="class in main.com.isen.school.server">Server</a></dt>
<dd>
<div class="block">Socket client</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Subject.html#SPORT">SPORT</a></span> - main.com.isen.school.model.<a href="../main/com/isen/school/model/Subject.html" title="enum in main.com.isen.school.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.com.isen.fx.<a href="../main/com/isen/fx/Main.html" title="class in main.com.isen.fx">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model"><span class="type-name-link">Student</span></a> - Class in <a href="../main/com/isen/school/model/package-summary.html">main.com.isen.school.model</a></dt>
<dd>
<div class="block">Class representing a student</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String)">Student(String, String)</a></span> - Constructor for class main.com.isen.school.model.<a href="../main/com/isen/school/model/Student.html" title="class in main.com.isen.school.model">Student</a></dt>
<dd>
<div class="block">Constructor for student</div>
</dd>
<dt><a href="../main/com/isen/school/dao/StudentDAO.html" title="class in main.com.isen.school.dao"><span class="type-name-link">StudentDAO</span></a> - Class in <a href="../main/com/isen/school/dao/package-summary.html">main.com.isen.school.dao</a></dt>
<dd>
<div class="block">Dao for student</div>
</dd>
<dt><a href="../main/com/isen/school/exclusion/StudentExclusion.html" title="class in main.com.isen.school.exclusion"><span class="type-name-link">StudentExclusion</span></a> - Class in <a href="../main/com/isen/school/exclusion/package-summary.html">main.com.isen.school.exclusion</a></dt>
<dd>
<div class="block">Exclusion for student serialization</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/exclusion/StudentExclusion.html#%3Cinit%3E()">StudentExclusion()</a></span> - Constructor for class main.com.isen.school.exclusion.<a href="../main/com/isen/school/exclusion/StudentExclusion.html" title="class in main.com.isen.school.exclusion">StudentExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/com/isen/school/model/Subject.html" title="enum in main.com.isen.school.model"><span class="type-name-link">Subject</span></a> - Enum in <a href="../main/com/isen/school/model/package-summary.html">main.com.isen.school.model</a></dt>
<dd>
<div class="block">Enum for subject</div>
</dd>
<dt><a href="../main/com/isen/school/dao/SubjectDAO.html" title="class in main.com.isen.school.dao"><span class="type-name-link">SubjectDAO</span></a> - Class in <a href="../main/com/isen/school/dao/package-summary.html">main.com.isen.school.dao</a></dt>
<dd>
<div class="block">Dao for subject</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/fx/dto/Response.html#SUCCESS_CODE">SUCCESS_CODE</a></span> - Static variable in class main.com.isen.fx.dto.<a href="../main/com/isen/fx/dto/Response.html" title="class in main.com.isen.fx.dto">Response</a></dt>
<dd>
<div class="block">Code for success response</div>
</dd>
<dt><span class="member-name-link"><a href="../main/com/isen/school/server/Response.html#SUCCESS_CODE">SUCCESS_CODE</a></span> - Static variable in class main.com.isen.school.server.<a href="../main/com/isen/school/server/Response.html" title="class in main.com.isen.school.server">Response</a></dt>
<dd>
<div class="block">Code for success response</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
